<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.formbuilder</groupId>
	<artifactId>formbuilder_parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

	<name>Form Builder Parent</name>

	<modules>
		<module>../formbuilder_lib</module>
		<module>../formbuilder_h2_services</module>
		<module>../formbuilder_mongo_services</module>
		<module>../formbuilder_ui</module>
	</modules>

</project>
