# spring-mvc-examples

./: .gitignore  README.md
bookstore-example-with-mvc/: .gitignore  README.md  pom.xml
bookstore-example-with-mvc-webflow/: .gitignore  .project  README.md  pom.xml
bookstore-example-with-mvc-webflow/src/main/java/com/example/bookstore/config/: InfrastructureContextConfiguration.java
bookstore-example-with-mvc-webflow/src/main/java/com/example/bookstore/domain/: Account.java  BookSearchCriteria.java  Category.java  Order.java
bookstore-example-with-mvc-webflow/src/main/java/com/example/bookstore/repository/: AccountRepository.java  JpaAccountRepository.java  JpaBookRepository.java  OrderRepository.java
bookstore-example-with-mvc-webflow/src/main/java/com/example/bookstore/service/: AccountService.java  AccountServiceImpl.java  BookstoreService.java  CategoryService.java
bookstore-example-with-mvc-webflow/src/main/resources/: ehcache.xml  logback.xml  messages_nl.properties
bookstore-example-with-mvc-webflow/src/main/resources/spring/: spring-security.xml  webflow-config.xml
bookstore-example-with-mvc-webflow/src/main/webapp/: index.jsp
bookstore-example-with-mvc-webflow/src/main/webapp/WEB-INF/templates/: contentOnly.jsp  footer.jsp  header.jsp  template.jsp
bookstore-example-with-mvc-webflow/src/main/webapp/WEB-INF/tiles/: tiles-configuration.xml
bookstore-example-with-mvc-webflow/src/main/webapp/WEB-INF/view/public/: main.jsp
bookstore-example-with-mvc-webflow/src/main/webapp/WEB-INF/view/public/authentication/: login.jsp
bookstore-example-with-mvc-webflow/src/main/webapp/WEB-INF/view/public/book/: detail.jsp
bookstore-example-with-mvc-webflow/src/main/webapp/WEB-INF/view/public/createOrders/: createOrders-flow.xml  selectBooks.jsp  selectCategory.jsp  selectDeliveryOptions.jsp  showSelectedBooks.jsp
bookstore-example-with-mvc-webflow/src/main/webapp/WEB-INF/view/secured/manageBooks/: manageBooks.jsp
bookstore-example-with-mvc-webflow/src/main/webapp/WEB-INF/view/secured/ordersOverview/: orderDetail.jsp  ordersOverview-flow.xml  ordersOverview.jsp
bookstore-example-with-mvc-webflow/src/main/webapp/WEB-INF/view/secured/placeOrders/: placeOrders-flow.xml
bookstore-example-with-mvc/src/main/java/com/example/bookstore/config/: InfrastructureContextConfiguration.java  TestDataContextConfiguration.java
bookstore-example-with-mvc/src/main/java/com/example/bookstore/converter/: StringToEntityConverter.java
bookstore-example-with-mvc/src/main/java/com/example/bookstore/dao/: DummyDao.java
bookstore-example-with-mvc/src/main/java/com/example/bookstore/domain/: Address.java  Book.java  Cart.java  OrderDetail.java  Permission.java  Role.java
bookstore-example-with-mvc/src/main/java/com/example/bookstore/formatter/: DateFormat.java  DateFormatter.java  (+1 more)
bookstore-example-with-mvc/src/main/resources/: logback.xml  messages_en.properties
bookstore-example-with-mvc/src/main/webapp/: index.jsp
bookstore-example-with-mvc/src/main/webapp/WEB-INF/: tiles.xml  views.properties  views.xml
bookstore-example-with-mvc/src/main/webapp/WEB-INF/freemarker/book/: search.ftl
bookstore-example-with-mvc/src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  template.jsp
bookstore-example-with-mvc/src/main/webapp/WEB-INF/velocity/book/: search.vm
bookstore-example-with-mvc/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
bookstore-example-with-mvc/src/main/webapp/WEB-INF/views/book/: detail.jsp  search.jsp
bookstore-example-with-mvc/src/main/webapp/WEB-INF/views/cart/: checkout.jsp
bookstore-example-with-mvc/src/main/webapp/WEB-INF/views/customer/: account.jsp  register.jsp
bookstore-example-with-mvc/src/main/webapp/WEB-INF/xslt/: index.xslt
bookstore-example-with-mvc/src/test/resources/: log4j.xml
bookstore-spring-boot/: README.md  pom.xml
bookstore-spring-boot/sqlscripts/: schema.sql
bookstore-spring-boot/src/main/java/org/hcl/test/: UiApplication.java
bookstore-spring-boot/src/main/resources/: application.properties
bookstore-spring-boot/src/main/resources/static/: app.js  index.html
bookstore-spring-boot/src/main/resources/static/controllers/: booklist.controllers.js  checkout.controllers.js  mainCtrl.controllers.js  masterData.controllers.js
bookstore-spring-boot/src/main/resources/static/demo/: form-template.json
bookstore-spring-boot/src/main/resources/static/directives/: commitableValue.directive.js  headerbar.directive.js  jsonview.directive.js  listentry.directive.js  planNavi.directive.js  showErrors.directive.js
bookstore-spring-boot/src/main/resources/static/services/: masterDataApi.service.js  saveFormData.service.js
bookstore-spring-boot/src/main/resources/static/views/generic/: error.html
bookstore-spring-boot/src/main/resources/static/views/headerbar/: headerbar.html
bookstore-spring-boot/src/main/resources/static/views/home/: home.html
bookstore-spring-boot/src/main/resources/static/views/navigation/: bookecom-checkout.html  bookecom-listBooks.html  bookecom.html
bookstore-spring-boot/src/test/java/org/hcl/test/: UiApplicationTests.java
bookstore-spring-boot/src/test/resources/: application.properties
bookstore-spring-boot/src/test/resources/datasets/: cart.xml  it-categories.xml
spring_boot_form_builder/formbuilder_h2_services/: j  pom.xml  schema-details-12-3-15.properties  schema-details.properties
spring_boot_form_builder/formbuilder_h2_services/src/main/java/com/formbuilder/: FormInformationRepository.java  FormInformationServiceImpl.java  UiFormDao.java  UiFormDaoImpl.java  UiRuleRepository.java  UiRuleValidatorServiceImpl.java
spring_boot_form_builder/formbuilder_h2_services/src/main/resources/: application.properties  data.sql  schema.sql  schema.sql1
spring_boot_form_builder/formbuilder_lib/: .gitignore  pom.xml
spring_boot_form_builder/formbuilder_lib/src/main/java/com/formbuilder/: FormInformationService.java  UiRuleValidatorService.java
spring_boot_form_builder/formbuilder_mongo_parent/: pom.xml
spring_boot_form_builder/formbuilder_parent/: pom.xml
(+168 files in other folders)
