<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.formbuilder</groupId>
	<artifactId>formbuilder_mongo_parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

	<name>Form Builder Parent</name>

	<modules>
		<module>../spring_boot_dynamic_forms_lib</module>
		<module>../spring_boot_dynamic_forms_mongo</module>
		<module>../spring_boot_dynamic_forms</module>
	</modules>

</project>
